# Foreign-trade

./: .gitignore  README.md  package-lock.json
Docs/Axure/: README.md  UI_README.md  ui原型图.rp
SQL/: 1.databases_init.sql  2.create_and_insert.sql  README.md  generate_sample.py
alg/: data.json  generate.py
android/app/: .gitignore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/scanner/: MainActivity.java  ScannerMainPage.java  SettingPage.java
android/app/src/main/java/com/example/scanner/activity/: ScannerMainPage.java  SettingPage.java
android/app/src/main/java/com/example/scanner/camera/: CameraManager.java
android/app/src/main/java/com/example/scanner/overlay/: ScannerOverlayView.java
android/app/src/main/java/com/example/scanner/scanner/: BarcodeProcessor.java  QrcodeProcessor.java  RedisSender.java  ScanProcessor.java  ScannerCallback.java
android/app/src/main/java/com/example/scanner/session/: UserSession.java
android/app/src/main/java/com/example/scanner/utils/: EnvHelper.java  JsonUtils.java  LottieDialog.java  PermissionHelper.java
android/app/src/main/res/drawable/: bottom_bar_gradient.xml  edit_text_bg.xml  overlay_mask.xml  scan_line.xml  scan_line_gradient.xml  top_bar_gradient.xml
android/app/src/main/res/layout/: activity_scanner_main_page.xml  activity_setting_page.xml  dialog_lottie_loading.xml  scan_result_overlay.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
axure/: ui.rp
backend/: .gitignore  go.mod  go.sum  main.go
backend/db/: connection.go  database.go
backend/handlers/: auth.go  check.go  record.go  shop.go  user.go
backend/middleware/: cors.go  jwt.go
backend/models/: alert_request.go  boundRecord.go  inventory.go  (+3 more)
frontend/: index.html  package.json
ui/: package-lock.json  package.json  tailwind.config.js  vite.config.js
(+52 files in other folders)
